#service port number
Listen 8004
#document root
DocumentRoot "/home/sha2/www"
#default web page
DirectoryIndex index.html index.htm index.ws
#Content-Type which the server handles
.html text/html
.txt text/plain
.png image/png
.gif image/gif